@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 13px; /* sets 1rem = 16px everywhere */
  overflow-x: hidden; 
  -webkit-text-size-adjust: 100%; /* iOS Safari fix */
  font-family: 'Poppins', sans-serif;
}

/*Variables*/
:root{
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section{
  padding: 50px 100px;
}

img {
  width: 100%;
}

body{
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color);
}

header.shadow {
  background: var(--text-color);
  box-shadow: var(--box-shadow);
}

.logo {
 background: var(--bg-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img{
  width: 40px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
}

.navbar a{
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.3rem;
  transition: 0.2s all linear;
}

.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  column-gap: 1rem;
}

.header-icon {
  color: var(--bg-color);
}

.header-icon:hover {
  color: var(--main-color);
}

#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}

.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.search-box.active{
  position: absolute;
  top: 100%;
  opacity: 1;
  pointer-events: auto;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}
.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}

.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

.home {
  width: 100%;
  min-height: 100vh;
  background: url("images/bean utensils.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
  display: grid;
}

.home-text {
  font-size: 2.7rem;
  color: var(--main-color);
  text-transform: uppercase;
  max-width: 550px;
  margin-left: 2.7rem;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0 var(--text-color);
}

.home-text p {
  font-size: 1.2rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
  text-shadow:  -2px -2px 0 var(--text-color);
}

.btn {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 500;
  text-shadow: none;
}

.btn:hover {
  background: #8a6f4d;
}

.about {
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.2rem;
  display: grid;
}

.about-img img{
  border-radius: 0.5rem;
}

.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.about-text p {
  font-size: 1.1rem;
  margin: 0.5rem 0 0.8rem;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.products-container{
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  display: grid;
  margin-top: 2rem;
}

.products-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.products-container img {
  width: 90%;
  height: 370px;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.products-container .box h3{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1rem 0.5rem;
}

.products-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
}

.products-container .box .content span {
  padding: 0.4rem 1.2rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}

.products-container .box .content a {
  padding: 0.4rem 1.2rem;
  color: var(--text-color);
  border: 1px solid var(--main-color);
  border-radius: 4px;
  text-transform: uppercase;
}

.products-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.customers-container {
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  display: grid;
  margin-top: 2rem;
}

.customers-container .box {
  padding: 20px;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.star .fa-solid {
  color: var(--main-color);
}

.customers-container .box p{
  font-size: 1rem;
}

.customers-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.customers-container .box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.customers-container .box:hover{
  background: var(--second-color);
  transition: 0.2s all linear;
}

.footer {
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  gap: 1.5rem;
  display: grid;
  margin-top: 1.5rem;
}

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social a .fab {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem;
}

.social a .fab:hover{
  background: var(--main-color);
  color: var(--bg-color);
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box li a{
  color: var(--text-color);
}

.footer-box li a:hover{
  color: var(--main-color);
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.contact span{
  display: flex;
  align-items: center;
}

.contact i {
  font-size: 20px;
  margin-right: 1rem;
}

.copyright {
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}


@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }
  section {
    padding: 50px 60px;
  }
  
  .home-text {
    font-size: 2.4rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
  section {
    padding: 50px 4%;
  }
  
  .home-text {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 12px 4%;
  }
  
  .logo {
 background: var(--bg-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img{
  width: 30px;
  color: var(--bg-color);
}
  
  #menu-icon {
    display: initial;
  }
  
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  
  .navbar.active {
    top: 100%;
  }
  
 .home-text {
    margin-left: 1rem;
  }
  
  .btn {
  padding: 5px 20px;
  font-size: 1.4rem;
  }
  .about {
    align-items: center;
  }
  
  .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* auto responsive */
  gap: 2rem;
  align-items: center;
  max-width: 250px;
}
}

@media (max-width: 360px) {
  header {
    padding: 9px 4%;
  }
  .home-text {
    padding-top: 15px;
  }
  .home-text h1 {
    font-size: 1.8rem;
  }
  .home-text p {
    font-size: 0.7rem;
    font-weight: 300;
  }
  
  .about-img {
  order: 2;
 }
  .about-text{
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
  .heading {
    font-size: 1.2rem;
  }
  
}


















